{
  "name": "vault-analytics",
  "version": "1.0.6",
  "description": "Vault analytics UI and data processors",
  "main": "index.js",
  "engines": {
    "node": "9.9.x",
    "npm": "5.6.x"
  },
  "scripts": {
    "start": "node src/run.js",
    "selenium": "java -jar -Dwebdriver.chrome.driver=./test/features/support/chromedriver  ./test/features/support/selenium-server-standalone-3.5.3.jar",
    "cucumber": "./node_modules/.bin/cucumber-js ./test",
    "lint": "standard",
    "postinstall": "bower cache clean && bower install",
    "test": "tap test/*.js"
  },
  "author": "Brave Software",
  "license": "ISC",
  "dependencies": {
    "amqplib": "0.4.1",
    "async": "1.5.2",
    "awis": "1.0.9",
    "aws-sdk": "2.3.9",
    "bignumber.js": "4.1.0",
    "blipp": "2.3.0",
    "bootstrap": "3.3.6",
    "bower": "1.7.2",
    "cheerio": "1.0.0-rc.2",
    "commander": "2.15.1",
    "elasticsearch": "11.0.1",
    "fs-extra": "^5.0.0",
    "glob": "6.0.1",
    "h2o2": "8.0.0",
    "handlebars": "4.0.5",
    "hapi": "15.x.x",
    "hapi-auth-cookie": "5.0.0",
    "hapi-set-header": "1.0.0",
    "inert": "3.2.0",
    "joi": "7.0.1",
    "jquery": "3.3.1",
    "knex": "^0.14.6",
    "logfmt": "1.2.0",
    "minidump": "github:brave/node-minidump",
    "moment": "2.11.1",
    "mongodb": "2.2.x",
    "node-slack": "0.0.7",
    "pg": "6.1.0",
    "pg-promise": "8.2.2",
    "progress": "^2.0.0",
    "proxy-agent": "2.0.0",
    "puppeteer": "1.1.1",
    "q": "1.5.1",
    "request": "2.76.0",
    "simple-statistics": "2.2.0",
    "smooth-progress": "^1.1.0",
    "underscore": "1.8.3",
    "uuid": "2.0.2",
    "uuid-js": "0.7.5",
    "vision": "4.0.1",
    "yargs": "3.31.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "cucumber": "4.1.0",
    "factory-girl": "^5.0.2",
    "mocha": "^5.1.1",
    "pre-commit": "1.1.3",
    "should": "^13.2.1",
    "sinon": "4.4.9",
    "standard": "5.4.1",
    "tap": "11.1.2",
    "webdriverio": "4.12.0"
  },
  "precommit": [
    "test"
  ]
}
